# jcf.anasstore

./: .gitignore  AGENTS.md  LICENSE  README.md
src/backend/jcf.anasstore/src/Jcf.AnasStore.Api/: Jcf.AnasStore.Api.csproj  Jcf.AnasStore.Api.http  Program.cs  appsettings.json
src/backend/jcf.anasstore/src/Jcf.AnasStore.Api/Contracts/Auth/: LoginRequest.cs  RefreshTokenRequest.cs
src/backend/jcf.anasstore/src/Jcf.AnasStore.Api/Contracts/Categories/: CategoryResponse.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
src/backend/jcf.anasstore/src/Jcf.AnasStore.Api/Contracts/Colors/: ColorResponse.cs  CreateColorRequest.cs  UpdateColorRequest.cs
src/backend/jcf.anasstore/src/Jcf.AnasStore.Api/Contracts/Common/: PagedResponse.cs  PaginationQuery.cs
src/backend/jcf.anasstore/src/Jcf.AnasStore.Api/Contracts/Customers/: CreateCustomerRequest.cs  CustomerResponse.cs  UpdateCustomerRequest.cs
src/backend/jcf.anasstore/src/Jcf.AnasStore.Api/Contracts/Genres/: CreateGenreRequest.cs  GenreResponse.cs  UpdateGenreRequest.cs
src/backend/jcf.anasstore/src/Jcf.AnasStore.Api/Contracts/ItemSizes/: CreateItemSizeRequest.cs  ItemSizeResponse.cs  UpdateItemSizeRequest.cs
src/backend/jcf.anasstore/src/Jcf.AnasStore.Api/Contracts/PaymentMethods/: CreatePaymentMethodRequest.cs  PaymentMethodResponse.cs  UpdatePaymentMethodRequest.cs
src/backend/jcf.anasstore/src/Jcf.AnasStore.Api/Contracts/ProductVariations/: CreateProductVariationRequest.cs  ProductVariationResponse.cs  UpdateProductVariationRequest.cs  UpsertProductVariationStockRequest.cs
src/backend/jcf.anasstore/src/Jcf.AnasStore.Api/Contracts/Products/: CreateProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
src/backend/jcf.anasstore/src/Jcf.AnasStore.Api/Contracts/Sales/: CreateSaleRequest.cs
src/backend/jcf.anasstore/src/Jcf.AnasStore.Api/Contracts/Suppliers/: CreateSupplierRequest.cs  SupplierResponse.cs  UpdateSupplierRequest.cs
src/backend/jcf.anasstore/src/Jcf.AnasStore.Api/Contracts/Users/: CreateUserRequest.cs  CreateUserResponse.cs  ResetPasswordResponse.cs  UpdateUserRequest.cs  UserResponse.cs
src/backend/jcf.anasstore/src/Jcf.AnasStore.Api/Controllers/: AuthController.cs  CategoriesController.cs  ColorsController.cs  CustomersController.cs  GenresController.cs  ItemSizesController.cs  PaymentMethodsController.cs  ProductVariationsController.cs  ProductsController.cs  RolesController.cs  SalesController.cs  SuppliersController.cs  UsersController.cs
src/backend/jcf.anasstore/src/Jcf.AnasStore.Api/Properties/: launchSettings.json
src/backend/jcf.anasstore/src/Jcf.AnasStore.Infrastructure/: DependencyInjection.cs  Jcf.AnasStore.Infrastructure.csproj
src/backend/jcf.anasstore/src/Jcf.AnasStore.Infrastructure/Cqrs/: CommandDispatcher.cs  QueryDispatcher.cs
src/backend/jcf.anasstore/src/Jcf.AnasStore.Infrastructure/Data/: PaymentMethodsReadRepository.cs  ProductVariationsReadRepository.cs  ProductsReadRepository.cs  RolesReadRepository.cs  SalesReadRepository.cs
src/backend/jcf.anasstore/src/Jcf.AnasStore.Infrastructure/Identity/: AppRole.cs  AppUser.cs
src/backend/jcf.anasstore/src/Jcf.AnasStore.Infrastructure/Persistence/: AppDbContext.cs  PaymentMethodsRepository.cs
src/backend/jcf.anasstore/src/Jcf.AnasStore.Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  CategoryConfiguration.cs  ColorConfiguration.cs  CustomerConfiguration.cs  GenreConfiguration.cs  ItemSizeConfiguration.cs  PaymentMethodConfiguration.cs  ProductConfiguration.cs  (+4 more)
src/backend/jcf.anasstore/src/Jcf.AnasStore.Infrastructure/Security/: ColorSeeder.cs  GenreSeeder.cs  IdentitySeeder.cs  IdentityService.cs  ItemSizeSeeder.cs  JwtTokenService.cs
(+95 files in other folders)
